# N-TierArchitecture

./: NTierArch_P331.sln
Business/: Business.csproj
Business/Services/Abstract/: ICategoryService.cs
Business/Services/Concrete/: CategoryService.cs
Business/ViewModels/Category/: CategoryCreateVM.cs  CategoryListItemVM.cs
Common/: Common.csproj
Common/Entities/: Category.cs  User.cs
Common/Entities/Base/: BaseEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Repository/Abstract/: ICategoryRepository.cs
DataAccess/Repository/Base/: IRepository.cs  Repository.cs
DataAccess/Repository/Concrete/: CategoryRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: CategoryController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Category/: Create.cshtml  List.cshtml
