<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Base\" />
    <None Remove="Repository\Abstract\" />
    <None Remove="Repository\Concrete\" />
    <None Remove="UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Base\" />
    <Folder Include="Repository\Abstract\" />
    <Folder Include="Repository\Concrete\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
